ESLIT_NO_DEV_ERRORS=true
REACT_APP_BE_URL=http://localhost:3001
REACT_APP_FE_HOME=http://localhost:3000
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LuZvELtdxkAfcggbesdq0MsWtbpwZSm61e5QEq2wWAFqWoPerJ2bxQ50GmrnwNxZYBjvh0OHnybVdQjjH4al0Xt00EMjjW7Q8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LuZvELtdxkAfcggzz4LGX9g6RrN8i3iJkE3hnzhY1y19QhIJ21gVzkudXyRGN2FRRTgZRUPwG0U9QkimYcc00Qo00xIJvH685